node{

def mavenhome = tool name: "maven3.8.5"
echo "the node number is: ${env.NODE_NAME}"
echo "the job number is: ${env.JOB_NAME}"
echo "the build number is: ${env.BUILD_NUMBER}"

//checkout stage
stage('checking code'){
git credentialsId: '83c404e6-551a-4d4d-878b-2e28b01e0b3f', url: 'https://github.com/anil-devops-training/maven-web-application.git'
}

//build stage
stage ('build'){
sh "$mavenhome/bin/mvn clean package"
}


//soranqube report
stage('sonarqube report'){
sh "$mavenhome/bin/mvn sonar:sonar"
}

//send to artifact to nexus
stage ('nexus report'){
sh "$mavenhome/bin/mvn deploy"
}

//deploy artifact in to tomcat
stage ('deployappintotomcatserver'){
sshagent(['2b790511-739d-4954-becf-eeebf134cd92']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@65.0.129.151:/opt/apache-tomcat-9.0.59/webapps"
}
}

}//node closing
